body {
	background: linear-gradient(107.32deg, #804BD8 5.53%, #544AD8);
}

.container {
	display: grid;
	gap: 10px;
	
	grid-template:
    	"header header header" 200px
    	"sidebar body body" 100px
		". footer footer" 300px
		/ 1fr 1fr 1fr;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
    grid-area: footer;
}

@media (max-width: 800px) {
	.container {
        grid-template-areas:
		    "header header header"
            "body body body"
			"sidebar sidebar sidebar"
			"footer footer footer"
}

.container > div {	
	font-weight: bold;
	font-size: 20px;
	color: white;
	border: 2px solid #FE7A71;
	display: flex;
	align-items: center;
	justify-content: center;
}